<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <article>
      <h1>Eksempel på tekst kolonner i CSS3</h1>

      <figure>
        <img src="https://picsum.photos/seed/picsum01/600/300" />
      </figure>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
        ratione? Illo, nemo? A, molestiae? Id laborum eaque deserunt veniam
        perferendis placeat nobis, odio est quaerat quia quae unde ratione
        itaque labore eveniet ipsa ipsam ex, aperiam at? Maxime sed eos velit
        quo incidunt? Sed nulla est fuga doloribus qui doloremque. Veniam quam
        deleniti, veritatis commodi itaque atque nam mollitia deserunt neque
        aperiam delectus cupiditate facilis sequi cum saepe illo nulla, aut quis
        reiciendis voluptates ab esse provident incidunt est? Sint totam odio
        impedit accusantium, assumenda cupiditate natus rem, mollitia placeat
        doloribus ipsa quo fugiat deleniti ex asperiores illum! Officiis,
        quibusdam.
      </p>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        quaerat blanditiis soluta qui quas recusandae dolore sequi molestiae et
        nostrum maxime esse repellendus sint dolor quia velit, ratione alias
        eveniet numquam, fuga voluptatibus aspernatur? Itaque quos, ullam nam
        delectus, temporibus est, dicta maxime praesentium illum ut officiis
        impedit provident aliquid.
      </p>
      <h2>En underoverskrift</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis incidunt
        sunt non reprehenderit id voluptatem ipsum. Vero laudantium culpa
        numquam, illum quisquam illo, praesentium temporibus repellat quibusdam
        incidunt molestiae cumque quasi laboriosam facilis voluptatibus
        voluptates inventore rerum corporis ratione odit natus maiores suscipit
        nobis. Fuga, dignissimos minima aut esse laudantium inventore
        temporibus, deserunt possimus eos corrupti necessitatibus animi placeat
        assumenda similique provident molestias maiores molestiae exercitationem
        culpa soluta, numquam quae consequatur doloribus! Delectus modi quasi
        cumque quas, doloremque dicta ducimus ipsam doloribus temporibus eveniet
        unde nesciunt exercitationem libero amet placeat reiciendis, voluptatum
        odit. Cupiditate illo ratione rem iste tenetur vitae veritatis alias
        officia magni sit ullam ipsam delectus nulla explicabo quisquam velit
        minima inventore quidem, fugit at incidunt? Dolor doloribus officia
        culpa repellat consequatur maiores voluptas, at optio quod libero
        voluptate quo fuga, illum quae, dicta dignissimos! Tenetur, tempora
        eveniet illo assumenda ratione aut perferendis aliquam magni ducimus
        modi facere omnis. Debitis quisquam unde eius quis incidunt fugiat
        dignissimos culpa? Non dolore quia illo maxime voluptas ipsam eos minus
        rerum iusto deserunt repellendus eum, neque fugit architecto culpa
        perspiciatis corporis debitis aspernatur eius! Rerum dolor nulla tempore
        nobis perspiciatis, necessitatibus facilis doloribus similique porro,
        voluptas provident! Aut quo inventore possimus culpa adipisci laudantium
        molestiae eveniet libero deleniti, ratione odio nesciunt laboriosam
        officiis voluptatum maxime neque. Nulla sunt sit incidunt maiores
        itaque? Minus praesentium inventore, delectus nostrum enim modi
        accusamus dignissimos deleniti, fuga corporis, quam voluptas cupiditate
        quaerat quibusdam earum facilis laborum molestiae unde distinctio
        asperiores. Harum rerum non sint eligendi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus
        corrupti nobis ut laborum beatae voluptatum dolorem voluptates itaque
        minus? Modi consectetur suscipit ipsam architecto enim libero ullam
        velit laborum omnis cupiditate nemo sequi adipisci, ab voluptate
        molestiae earum numquam corporis minima! Laborum tempora quod
        consectetur, in aspernatur veritatis id, culpa repellendus quo nesciunt
        nam voluptatibus porro quis voluptatum facilis. Sequi, eligendi!
        Mollitia esse numquam, laborum dolores reprehenderit exercitationem id
        aliquam voluptate iste voluptatibus ut.
      </p>
      <blockquote>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam,
        molestias. Dolore velit deserunt, non reiciendis ratione, hic
        perferendis quas quis impedit, vitae provident nemo nulla!
      </blockquote>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis incidunt
        sunt non reprehenderit id voluptatem ipsum. Vero laudantium culpa
        numquam, illum quisquam illo, praesentium temporibus repellat quibusdam
        incidunt molestiae cumque quasi laboriosam facilis voluptatibus
        voluptates inventore rerum corporis ratione odit natus maiores suscipit
        nobis. Fuga, dignissimos minima aut esse laudantium inventore
        temporibus, deserunt possimus eos corrupti necessitatibus animi placeat
        assumenda similique provident molestias maiores molestiae exercitationem
        culpa soluta, numquam quae consequatur doloribus! Delectus modi quasi
        cumque quas, doloremque dicta ducimus ipsam doloribus temporibus eveniet
        unde nesciunt exercitationem libero amet placeat reiciendis, voluptatum
        odit. Cupiditate illo ratione rem iste tenetur vitae veritatis alias
        officia magni sit ullam ipsam delectus nulla explicabo quisquam velit
        minima inventore quidem, fugit at incidunt? Dolor doloribus officia
        culpa repellat consequatur maiores voluptas, at optio quod libero
        voluptate quo fuga, illum quae, dicta dignissimos! Tenetur, tempora
        eveniet illo assumenda ratione aut perferendis aliquam magni ducimus
        modi facere omnis. Debitis quisquam unde eius quis incidunt fugiat
        dignissimos culpa? Non dolore quia illo maxime voluptas ipsam eos minus
        rerum iusto deserunt repellendus eum, neque fugit architecto culpa
        perspiciatis corporis debitis aspernatur eius! Rerum dolor nulla tempore
        nobis perspiciatis, necessitatibus facilis doloribus similique porro,
        voluptas provident! Aut quo inventore possimus culpa adipisci laudantium
        molestiae eveniet libero deleniti, ratione odio nesciunt laboriosam
        officiis voluptatum maxime neque. Nulla sunt sit incidunt maiores
        itaque? Minus praesentium inventore, delectus nostrum enim modi
        accusamus dignissimos deleniti, fuga corporis, quam voluptas cupiditate
        quaerat quibusdam earum facilis laborum molestiae unde distinctio
        asperiores. Harum rerum non sint eligendi.
      </p>
      <h2>Endnu en underoverskrift</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus
        corrupti nobis ut laborum beatae voluptatum dolorem voluptates itaque
        minus? Modi consectetur suscipit ipsam architecto enim libero ullam
        velit laborum omnis cupiditate nemo sequi adipisci, ab voluptate
        molestiae earum numquam corporis minima! Laborum tempora quod
        consectetur, in aspernatur veritatis id, culpa repellendus quo nesciunt
        nam voluptatibus porro quis voluptatum facilis. Sequi, eligendi!
        Mollitia esse numquam, laborum dolores reprehenderit exercitationem id
        aliquam voluptate iste voluptatibus ut.
      </p>
    </article>
  </body>
</html>
